public class Hw_4 {
    public static void homework4() {

        System.out.println("Homework #1.3\n");

        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
    }

    /*    Задача 7
         Даны три числа:
            int one;
            int two;
            int three;
        С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
        какое из трех чисел бо́льшее, и выводит результат в консоль.
    */
    private static void task7() {
        System.out.println("Task #7");

        int one = 1234;
        int two = 1758;
        int three = -1758;

        System.out.print("The greater of the numbers is the number ");
        if (one > two && one > three) {
            System.out.println("\"one\" = " + one);
        } else if (two > three) {
            System.out.println("\"two\" = " + two);
        } else {
            System.out.println("\"three\" = " + three);
        }

        System.out.println();
    }

    /*    Задача 6
        Вместимость одного вагона поезда — 102 человека.
        Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        С помощью условного оператора и конструкции else напишите программу,
        которая выводит в консоль сообщение о том,
            есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
    */
    private static void task6() {
        System.out.println("Task #6");

        final int capacity = 102;
        final int seatsCount = 60;

        int peopleCount = 10;

        if (peopleCount < seatsCount) {
            System.out.println("There are some free seats in the carriage.");
        } else if (peopleCount < capacity) {
            System.out.println("There are some free standing places in the carriage.");
        } else {
            System.out.println("The carriage is full.");
        }

        System.out.println();
    }


    /*    Задача 5
            Как правило, на аттракционах действуют ограничения для детей по возрасту:
                Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
                Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
                Если взрослого нет, то кататься нельзя.
                Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
            Напишите программу, которая выводит в консоль сообщение в формате:
            «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное:
                нельзя кататься на аттракционе,
                можно кататься на аттракционе в сопровождении взрослого
                    / без сопровождения взрослого».
    */
    private static void task5() {
        System.out.println("Task #5");

        int age = 5;

        System.out.print("Если возраст ребенка равен " + age + ", то ему ");

        if(age < 5) {
            System.out.print("нельзя кататься на аттракционе.");
        } else if (age < 14) {
            System.out.println("можно кататься на аттракционе в сопровождении взрослого.");
        } else {
            System.out.println("можно кататься на аттракционе без сопровождения взрослого.");
        }

        System.out.println();
    }

    /*    Задача 4
        Напишите программу, которая помогает определить,
        в какое учреждение нужно отправить человека в зависимости от его возраста:

            Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
            Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
            Если человеку больше 18 лет, но меньше 24, то его место в университете.
            А если человеку больше 24, то ему пора ходить на работу.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
         «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
    */
    private static void task4() {
        System.out.println("Task #4");

        int age = 18;
        var dog = 3.5;
        dog = dog - 4.0;


        if(age >=2) {
            System.out.print("Если возраст человека равен " + age + ", то ему нужно ходить ");
        }

        if (age >= 2 && age < 7) {
            System.out.println("в детский сад.");
        } else if (age >=7 && age < 18) {
            System.out.println("в школу.");
        } else if (age >=18 && age < 24) {
            System.out.println("в университет.");
        } else if (age >=24) {
            System.out.println("на работу.");
        }

        System.out.println();
    }

    /* Задача 3
        За превышение скорости водителю могут выписать штраф.
        Напишите программу, которая сообщает водителю о том, что:
        скорость превышена, если она больше 60 км/ч;
        превышения скорости нет, если она меньше 60 км/ч.
        При выполнении каждого условия программа должна выводить такое сообщение:
        «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
     */
    private static void task3() {
        System.out.println("Task #3");

        int speed = 56;

        System.out.print("В случае если скорость равна " + speed + " км/ч, то ");
        if (speed <= 60) {
            System.out.println("можно ехать спокойно.");
        } else {
            System.out.println("придётся заплатить штраф.");
        }
        System.out.println();
    }

    /* Задача 2
        Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        При выполнении каждого условия выведите в консоль: «На улице … градусов,
        (вывести в зависимости от результата):
        нужно надеть шапку / можно идти без шапки».
    */
    public static void task2() {
        System.out.println("Task #2");

        int temperature = 7;

        System.out.print("На улице " + temperature + " градусов, ");
        if (temperature < 5) {
            System.out.println("нужно надеть шапку.");
        } else {
            System.out.println("можно идти без шапки:)");
        }

        System.out.println();
    }

    /* Задача 1
        С помощью условного оператора напишите программу, которая выводит в консоль:
            сообщение о том, что человеку 18 или больше лет;
            сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
         он не достиг совершеннолетия, нужно немного подождать».
    */
    public static void task1() {
        System.out.println("Task #1");

        int age = 17;

        if (age >= 18) {
            System.out.println("Человек - совешеннолетний.");
        } else {
            System.out.println("Человек не достиг совершеннолетия, нужно немного подождать.");
        }

        System.out.println();
    }

}
